{
  "name": "claude-lens",
  "version": "0.1.0",
  "description": "Render Claude Code's terminal replies in a browser tab — markdown, KaTeX, Mermaid, syntax highlighting. Optional NotebookLM tutor wizard with role templates.",
  "bin": {
    "claude-lens": "bin/claude-lens-cli.js"
  },
  "files": [
    "bin/",
    "commands/",
    "hooks/",
    "roles/",
    "server/main.py",
    "server/requirements.txt",
    "server/static/",
    "install.sh",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "os": ["darwin", "linux"],
  "keywords": [
    "claude",
    "claude-code",
    "notebooklm",
    "markdown",
    "katex",
    "mermaid",
    "render",
    "mirror"
  ],
  "author": "ViveSieg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViveSieg/claude-lens.git"
  },
  "homepage": "https://github.com/ViveSieg/claude-lens",
  "bugs": {
    "url": "https://github.com/ViveSieg/claude-lens/issues"
  }
}
